<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <style>

      body{background-color: #838383;margin-top: 150px;}
      :root {
        --rouge: #f63a0f;
        --orange: #f27011;
        --jaune: #f2b01e;
        --jaune_clair: #f2d31b;
        --vert: #86e01e;
        --noir: #000000;
        --blanc: #ffffff;
        --degresd:180deg;
        --degresg:55deg;

        /* Dans le CSS il existe 2 demi cercle, le premier sur la partie droite va de 0 a 180°
          Le second sur la partie gauche vas de 180 a 360
          Pour le calcul il faudra faire pourcentage * 3,6 - 180 si supérieur a 50%

        calcul de degres : pourcentage * 3,6 */
      }

      .cercle{
          width: 100px;
          height: 100px;
          line-height: 100px;
          background: none;
          margin: 0 auto;
          box-shadow: none;
          position: relative;
      }

       .cercle:after{
          content: "";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 12px solid #fff;
          position: absolute;
          top: 0;
          left: 0;
      }
      .cercle > span{
          width: 50%;
          height: 100%;
          overflow: hidden;
          position: absolute;
          top: 0;
          z-index: 1;
      }
      .cercle .cercle-left{
          left: 0;
      }
      .cercle .cercle-bar{
          width: 100%;
          height: 100%;
          background: none;
          border-width: 12px;
          border-style: solid;
          position: absolute;
          top: 0;
      }
      .cercle .cercle-left .cercle-bar{
          left: 100%;
          border-top-right-radius: 80px;
          border-bottom-right-radius: 80px;
          border-left: 0;
          -webkit-transform-origin: center left;
          transform-origin: center left;
      }
      .cercle .cercle-right{
          right: 0;
      }
      .cercle .cercle-right .cercle-bar{
          left: -100%;
          border-top-left-radius: 80px;
          border-bottom-left-radius: 80px;
          border-right: 0;
          -webkit-transform-origin: center right;
          transform-origin: center right;
          animation: loading-1 1.8s linear forwards;
      }
      .cercle .cercle-value{
          width: 90%;
          height: 90%;
          border-radius: 50%;
          background: #44484b;
          font-size: 24px;
          color: #fff;
          line-height: 90px;
          text-align: center;
          position: absolute;
          top: 5%;
          left: 5%;
      }
      .cercle.val_deux .cercle-bar{
          border-color: var(--vert);
      }
      .cercle.val_deux .cercle-left .cercle-bar{
          animation: loading-2 1.5s linear forwards 1.8s;
      }

      @keyframes loading-1{
          0%{
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(var(--degresd));
              transform: rotate(var(--degresd));
          }
      }
      @keyframes loading-2{
          0%{
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100%{
              -webkit-transform: rotate(var(--degresg));
              transform: rotate(var(--degresg));
          }
      }
      @media only screen and (max-width: 990px){
          .progress{ margin-bottom: 20px; }
      }

      .horizontale{
        border-radius:4px;
        width:100px;

        margin: 0 auto;/* a supprimer si problème d'affichage */
      }

      .horizontale .horizontal_bar{
        min-width: 2em;
        background-color:#f63a0f !important;
        width:33%;
      }

      .vertical {
        width: 36px;
        min-height: 85px;
        margin-right: 20px;
        border-radius: 6px !important;
        transform:rotate(180deg);
        margin: 0 auto; /* a supprimer si problème d'affichage */

      }
      .vertical_bar{
        min-height:2em;
        width: 100%;
        height: 0;
        -webkit-transition: height 0.6s ease;
        -o-transition: height 0.6s ease;
        transition: height 0.6s ease;
        display:flex;background-color:#f63a0f !important;
        height: #value#%; /*hauteur a modifieir via javascript*/
      }
      .vertical_value{
        margin:auto;
        transform:rotate(180deg);
      }
      .content-st{
        visibility:hidden;
      }
    </style>
  </head>

  <body>
           <div class="content-lg">
              <!-- Progress bar en cercle-->
               <div class="progress cercle val_deux">
                   <span class="progress-left cercle-left">
                       <span class="progress-bar cercle-bar"></span>
                   </span>
                   <span class="cercle-right">
                       <span class="cercle-bar"></span>
                   </span>
                   <div class="cercle-value">#value# #unite#</div>
               </div>
               <!--Fin progress bar en cercle -->
           </div>

           <div class="content-sm">
             <!--Progress bar horizontal -->
             <div class="progress horizontale">
              <div class="progress-bar horizontal_bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">
                     #value# #unite#
              </div>
             </div>
             <!--Fin progress bar horizontale -->
           </div>

           <div class="content-xs">
             <!--Progress bar vertical -->
            <div class="progress vertical" >
               <div class="progress-bar vertical_bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                 <div class="vertical_value">#value# #unite#</div>
               </div>
             </div>
             <!--Fin progress bar vertical -->
           </div>

           <div class="widget4">
             <div class="thumbnail">
               <h4>Pour la partie javascript prévoir</h4>
                <p>- Tester #unite# afin de déterminé a minima si c'est un % ou un numérique
                  Si c'est un numérique récupérer la valeur max si elle existe sinon valeur par defaut
                </p>
                <p>
                  - Pour la partie progress bar en circle ne pas oublié qu'il y a deux demis cercle pour le calcul
                </p>
             </div>
           </div>

  </body>

  </html>
